<FORM method="post" action="f6_p.php">

<P>Фамилия: <INPUT type="text" name="f" size="17">
<P>Имя: <INPUT type="text" name="n" size="17">
<P>Форма обращения: <BR>
	<SELECT NAME="z" SIZE="1">
		<OPTION VALUE="1" SELECTED> господин
		<OPTION VALUE="2"> госпожа
		<OPTION VALUE="3"> товарищ
	</SELECT>
<P>Дополнительная информация: <BR>
<P><textarea name="info" cols="40" rows="3"></textarea>
<P><INPUT type="submit" value="Отправить">
</FORM>