	<!DOCTYPE html>
<html>
<head>
	<title>Задача 3-6 (20, 23, 2 вариант)</title>
</head>
<body>

<h3>20 вариант:</h3>

<form action="s3-6.php" method = "get">
	<p>Введите слово: <input type = "text" name = "tx" maxlength = "40"></p>
	<input type = "submit" value = "Зашифровать">
</form>

<h3>23 вариант:</h3>

<form action="s3-6.php" method = "get">
	<p>Введите текст: <input type = "text" name = "tq" maxlength = "40"></p>
	<input type = "submit" value = "Заменить">
</form>	


<h3>2 вариант:</h3>

<form action="s3-6.php" method = "get">
	<p>Введите слово A: <input type = "text" name = "a" maxlength = "40"></p>
	<p>Введите слово B: <input type = "text" name = "b" maxlength = "40"></p>
	<input type = "submit" value = "Проверить">
</form>	






























</body>
</html>